{
  "name": "kiwi-game-shield",
  "version": "0.0.1",
  "description": "",
  "files": [
    "lib",
    "release",
    "binding.gyp",
    "index.js",
    "scripts",
    "*.node",
    "*.dll",
    "*.h",
    "main.cc"
  ],
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/move.js",
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "rebuild": "node-gyp rebuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-addon-api": "^7.0.0",
    "node-gyp": "^10.0.1"
  }
}
